[
    {ticker:  ' 2S ' },
    {ticker:  ' A ' },
    {ticker:  ' AAV ' },
    {ticker:  ' ABC ' },
    {ticker:  ' ABICO ' },
    {ticker:  ' ACAP ' },
    {ticker:  ' ACC ' },
    {ticker:  ' ADAM ' },
    {ticker:  ' ADVANC ' },
    {ticker:  ' AEC ' },
    {ticker:  ' AEONTS ' },
    {ticker:  ' AF ' },
    {ticker:  ' AFC ' },
    {ticker:  ' AGE ' },
    {ticker:  ' AH ' },
    {ticker:  ' AHC ' },
    {ticker:  ' AI ' },
    {ticker:  ' AIE ' },
    {ticker:  ' AIRA ' },
    {ticker:  ' AIT ' },
    {ticker:  ' AJ ' },
    {ticker:  ' AJD ' },
    {ticker:  ' AKP ' },
    {ticker:  ' AKR ' },
    {ticker:  ' ALLA ' },
    {ticker:  ' ALT ' },
    {ticker:  ' ALUCON ' },
    {ticker:  ' AMANAH ' },
    {ticker:  ' AMARIN ' },
    {ticker:  ' AMATA ' },
    {ticker:  ' AMATAV ' },
    {ticker:  ' AMC ' },
    {ticker:  ' ANAN ' },
    {ticker:  ' AOT ' },
    {ticker:  ' AP ' },
    {ticker:  ' APCO ' },
    {ticker:  ' APCS ' },
    {ticker:  ' APURE ' },
    {ticker:  ' APX ' },
    {ticker:  ' AQ ' },
    {ticker:  ' AQUA ' },
    {ticker:  ' ARIP ' },
    {ticker:  ' ARROW ' },
    {ticker:  ' AS ' },
    {ticker:  ' ASEFA ' },
    {ticker:  ' ASIA ' },
    {ticker:  ' ASIAN ' },
    {ticker:  ' ASIMAR ' },
    {ticker:  ' ASK ' },
    {ticker:  ' ASN ' },
    {ticker:  ' ASP ' },
    {ticker:  ' ATP30 ' },
    {ticker:  ' AUCT ' },
    {ticker:  ' AYUD ' },
    {ticker:  ' BA ' },
    {ticker:  ' BAFS ' },
    {ticker:  ' BANPU ' },
    {ticker:  ' BAT-3K ' },
    {ticker:  ' BAY ' },
    {ticker:  ' BBL ' },
    {ticker:  ' BCH ' },
    {ticker:  ' BCP ' },
    {ticker:  ' BCPG ' },
    {ticker:  ' BDMS ' },
    {ticker:  ' BEAUTY ' },
    {ticker:  ' BEC ' },
    {ticker:  ' BEM ' },
    {ticker:  ' BFIT ' },
    {ticker:  ' BGT ' },
    {ticker:  ' BH ' },
    {ticker:  ' BIG ' },
    {ticker:  ' BIGC ' },
    {ticker:  ' BIZ ' },
    {ticker:  ' BJC ' },
    {ticker:  ' BJCHI ' },
    {ticker:  ' BKD ' },
    {ticker:  ' BKI ' },
    {ticker:  ' BLA ' },
    {ticker:  ' BLAND ' },
    {ticker:  ' BLISS ' },
    {ticker:  ' BM ' },
    {ticker:  ' BOL ' },
    {ticker:  ' BPP ' },
    {ticker:  ' BR ' },
    {ticker:  ' BRC ' },
    {ticker:  ' BROCK ' },
    {ticker:  ' BROOK ' },
    {ticker:  ' BRR ' },
    {ticker:  ' BSBM ' },
    {ticker:  ' BSM ' },
    {ticker:  ' BTC ' },
    {ticker:  ' BTNC ' },
    {ticker:  ' BTS ' },
    {ticker:  ' BTW ' },
    {ticker:  ' BUI ' },
    {ticker:  ' BWG ' },
    {ticker:  ' CBG ' },
    {ticker:  ' CCET ' },
    {ticker:  ' CCN ' },
    {ticker:  ' CCP ' },
    {ticker:  ' CEN ' },
    {ticker:  ' CENTEL ' },
    {ticker:  ' CFRESH ' },
    {ticker:  ' CGD ' },
    {ticker:  ' CGH ' },
    {ticker:  ' CHARAN ' },
    {ticker:  ' CHEWA ' },
    {ticker:  ' CHG ' },
    {ticker:  ' CHO ' },
    {ticker:  ' CHOTI ' },
    {ticker:  ' CHOW ' },
    {ticker:  ' CHUO ' },
    {ticker:  ' CI ' },
    {ticker:  ' CIG ' },
    {ticker:  ' CIMBT ' },
    {ticker:  ' CITY ' },
    {ticker:  ' CK ' },
    {ticker:  ' CKP ' },
    {ticker:  ' CM ' },
    {ticker:  ' CMO ' },
    {ticker:  ' CMR ' },
    {ticker:  ' CNS ' },
    {ticker:  ' CNT ' },
    {ticker:  ' COL ' },
    {ticker:  ' COLOR ' },
    {ticker:  ' COM7 ' },
    {ticker:  ' COMAN ' },
    {ticker:  ' CPALL ' },
    {ticker:  ' CPF ' },
    {ticker:  ' CPH ' },
    {ticker:  ' CPI ' },
    {ticker:  ' CPL ' },
    {ticker:  ' CPN ' },
    {ticker:  ' CPR ' },
    {ticker:  ' CRANE ' },
    {ticker:  ' CSC ' },
    {ticker:  ' CSL ' },
    {ticker:  ' CSP ' },
    {ticker:  ' CSR ' },
    {ticker:  ' CSS ' },
    {ticker:  ' CTW ' },
    {ticker:  ' CWT ' },
    {ticker:  ' DAII ' },
    {ticker:  ' DCC ' },
    {ticker:  ' DCON ' },
    {ticker:  ' DCORP ' },
    {ticker:  ' DELTA ' },
    {ticker:  ' DEMCO ' },
    {ticker:  ' DIMET ' },
    {ticker:  ' DNA ' },
    {ticker:  ' DRACO ' },
    {ticker:  ' DRT ' },
    {ticker:  ' DSGT ' },
    {ticker:  ' DTAC ' },
    {ticker:  ' DTC ' },
    {ticker:  ' DTCI ' },
    {ticker:  ' EA ' },
    {ticker:  ' EARTH ' },
    {ticker:  ' EASON ' },
    {ticker:  ' EASTW ' },
    {ticker:  ' ECF ' },
    {ticker:  ' ECL ' },
    {ticker:  ' EE ' },
    {ticker:  ' EFORL ' },
    {ticker:  ' EGCO ' },
    {ticker:  ' EIC ' },
    {ticker:  ' EKH ' },
    {ticker:  ' EMC ' },
    {ticker:  ' EPCO ' },
    {ticker:  ' EPG ' },
    {ticker:  ' ERW ' },
    {ticker:  ' ESSO ' },
    {ticker:  ' ESTAR ' },
    {ticker:  ' EVER ' },
    {ticker:  ' F&D ' },
    {ticker:  ' FANCY ' },
    {ticker:  ' FC ' },
    {ticker:  ' FE ' },
    {ticker:  ' FER ' },
    {ticker:  ' FMT ' },
    {ticker:  ' FN ' },
    {ticker:  ' FNS ' },
    {ticker:  ' FOCUS ' },
    {ticker:  ' FORTH ' },
    {ticker:  ' FPI ' },
    {ticker:  ' FSMART ' },
    {ticker:  ' FSS ' },
    {ticker:  ' FVC ' },
    {ticker:  ' GBX ' },
    {ticker:  ' GC ' },
    {ticker:  ' GCAP ' },
    {ticker:  ' GEL ' },
    {ticker:  ' GENCO ' },
    {ticker:  ' GFPT ' },
    {ticker:  ' GIFT ' },
    {ticker:  ' GJS ' },
    {ticker:  ' GL ' },
    {ticker:  ' GLAND ' },
    {ticker:  ' GLOBAL ' },
    {ticker:  ' GLOW ' },
    {ticker:  ' GOLD ' },
    {ticker:  ' GPSC ' },
    {ticker:  ' GRAMMY ' },
    {ticker:  ' GRAND ' },
    {ticker:  ' GREEN ' },
    {ticker:  ' GSTEL ' },
    {ticker:  ' GTB ' },
    {ticker:  ' GUNKUL ' },
    {ticker:  ' GYT ' },
    {ticker:  ' HANA ' },
    {ticker:  ' HARN ' },
    {ticker:  ' HFT ' },
    {ticker:  ' HMPRO ' },
    {ticker:  ' HOTPOT ' },
    {ticker:  ' HPT ' },
    {ticker:  ' HTC ' },
    {ticker:  ' HTECH ' },
    {ticker:  ' HYDRO ' },
    {ticker:  ' ICC ' },
    {ticker:  ' ICHI ' },
    {ticker:  ' IEC ' },
    {ticker:  ' IFEC ' },
    {ticker:  ' IFS ' },
    {ticker:  ' IHL ' },
    {ticker:  ' ILINK ' },
    {ticker:  ' INET ' },
    {ticker:  ' INOX ' },
    {ticker:  ' INSURE ' },
    {ticker:  ' INTUCH ' },
    {ticker:  ' IRC ' },
    {ticker:  ' IRCP ' },
    {ticker:  ' IRPC ' },
    {ticker:  ' IT ' },
    {ticker:  ' ITD ' },
    {ticker:  ' ITEL ' },
    {ticker:  ' IVL ' },
    {ticker:  ' J ' },
    {ticker:  ' JAS ' },
    {ticker:  ' JCT ' },
    {ticker:  ' JMART ' },
    {ticker:  ' JMT ' },
    {ticker:  ' JSP ' },
    {ticker:  ' JTS ' },
    {ticker:  ' JUBILE ' },
    {ticker:  ' JUTHA ' },
    {ticker:  ' JWD ' },
    {ticker:  ' K ' },
    {ticker:  ' KAMART ' },
    {ticker:  ' KASET ' },
    {ticker:  ' KBANK ' },
    {ticker:  ' KBS ' },
    {ticker:  ' KC ' },
    {ticker:  ' KCAR ' },
    {ticker:  ' KCE ' },
    {ticker:  ' KCM ' },
    {ticker:  ' KDH ' },
    {ticker:  ' KGI ' },
    {ticker:  ' KIAT ' },
    {ticker:  ' KKC ' },
    {ticker:  ' KKP ' },
    {ticker:  ' KOOL ' },
    {ticker:  ' KSL ' },
    {ticker:  ' KTB ' },
    {ticker:  ' KTC ' },
    {ticker:  ' KTECH ' },
    {ticker:  ' KTIS ' },
    {ticker:  ' KWC ' },
    {ticker:  ' KWG ' },
    {ticker:  ' KYE ' },
    {ticker:  ' L&E ' },
    {ticker:  ' LALIN ' },
    {ticker:  ' LANNA ' },
    {ticker:  ' LDC ' },
    {ticker:  ' LEE ' },
    {ticker:  ' LH ' },
    {ticker:  ' LHBANK ' },
    {ticker:  ' LHK ' },
    {ticker:  ' LIT ' },
    {ticker:  ' LOXLEY ' },
    {ticker:  ' LPH ' },
    {ticker:  ' LPN ' },
    {ticker:  ' LRH ' },
    {ticker:  ' LST ' },
    {ticker:  ' LTX ' },
    {ticker:  ' LVT ' },
    {ticker:  ' M ' },
    {ticker:  ' MACO ' },
    {ticker:  ' MAJOR ' },
    {ticker:  ' MAKRO ' },
    {ticker:  ' MALEE ' },
    {ticker:  ' MANRIN ' },
    {ticker:  ' MATCH ' },
    {ticker:  ' MATI ' },
    {ticker:  ' MAX ' },
    {ticker:  ' MBAX ' },
    {ticker:  ' MBK ' },
    {ticker:  ' MBKET ' },
    {ticker:  ' MC ' },
    {ticker:  ' M-CHAI ' },
    {ticker:  ' MCOT ' },
    {ticker:  ' MCS ' },
    {ticker:  ' MDX ' },
    {ticker:  ' MEGA ' },
    {ticker:  ' METCO ' },
    {ticker:  ' MFC ' },
    {ticker:  ' MFEC ' },
    {ticker:  ' MIDA ' },
    {ticker:  ' MILL ' },
    {ticker:  ' MINT ' },
    {ticker:  ' MJD ' },
    {ticker:  ' MK ' },
    {ticker:  ' ML ' },
    {ticker:  ' MODERN ' },
    {ticker:  ' MONO ' },
    {ticker:  ' MOONG ' },
    {ticker:  ' MPG ' },
    {ticker:  ' MPIC ' },
    {ticker:  ' MSC ' },
    {ticker:  ' MTI ' },
    {ticker:  ' MTLS ' },
    {ticker:  ' NBC ' },
    {ticker:  ' NC ' },
    {ticker:  ' NCH ' },
    {ticker:  ' NCL ' },
    {ticker:  ' NDR ' },
    {ticker:  ' NEP ' },
    {ticker:  ' NETBAY ' },
    {ticker:  ' NEW ' },
    {ticker:  ' NEWS ' },
    {ticker:  ' NFC ' },
    {ticker:  ' NINE ' },
    {ticker:  ' NKI ' },
    {ticker:  ' NMG ' },
    {ticker:  ' NNCL ' },
    {ticker:  ' NOBLE ' },
    {ticker:  ' NOK ' },
    {ticker:  ' NPK ' },
    {ticker:  ' NPP ' },
    {ticker:  ' NSI ' },
    {ticker:  ' NTV ' },
    {ticker:  ' NUSA ' },
    {ticker:  ' NWR ' },
    {ticker:  ' NYT ' },
    {ticker:  ' OCC ' },
    {ticker:  ' OCEAN ' },
    {ticker:  ' OGC ' },
    {ticker:  ' OHTL ' },
    {ticker:  ' OISHI ' },
    {ticker:  ' ORI ' },
    {ticker:  ' OTO ' },
    {ticker:  ' PACE ' },
    {ticker:  ' PAE ' },
    {ticker:  ' PAF ' },
    {ticker:  ' PAP ' },
    {ticker:  ' PATO ' },
    {ticker:  ' PB ' },
    {ticker:  ' PCA ' },
    {ticker:  ' PCSGH ' },
    {ticker:  ' PDG ' },
    {ticker:  ' PDI ' },
    {ticker:  ' PE ' },
    {ticker:  ' PERM ' },
    {ticker:  ' PF ' },
    {ticker:  ' PG ' },
    {ticker:  ' PHOL ' },
    {ticker:  ' PICO ' },
    {ticker:  ' PIMO ' },
    {ticker:  ' PJW ' },
    {ticker:  ' PK ' },
    {ticker:  ' PL ' },
    {ticker:  ' PLANB ' },
    {ticker:  ' PLAT ' },
    {ticker:  ' PLE ' },
    {ticker:  ' PM ' },
    {ticker:  ' PMTA ' },
    {ticker:  ' POLAR ' },
    {ticker:  ' POMPUI ' },
    {ticker:  ' POST ' },
    {ticker:  ' PPM ' },
    {ticker:  ' PPP ' },
    {ticker:  ' PPS ' },
    {ticker:  ' PR ' },
    {ticker:  ' PRAKIT ' },
    {ticker:  ' PRANDA ' },
    {ticker:  ' PREB ' },
    {ticker:  ' PRECHA ' },
    {ticker:  ' PRG ' },
    {ticker:  ' PRIN ' },
    {ticker:  ' PRINC ' },
    {ticker:  ' PRO ' },
    {ticker:  ' PSH ' },
    {ticker:  ' PSL ' },
    {ticker:  ' PSTC ' },
    {ticker:  ' PT ' },
    {ticker:  ' PTG ' },
    {ticker:  ' PTL ' },
    {ticker:  ' PTT ' },
    {ticker:  ' PTTEP ' },
    {ticker:  ' PTTGC ' },
    {ticker:  ' PYLON ' },
    {ticker:  ' Q-CON ' },
    {ticker:  ' QH ' },
    {ticker:  ' QLT ' },
    {ticker:  ' QTC ' },
    {ticker:  ' RAM ' },
    {ticker:  ' RATCH ' },
    {ticker:  ' RCI ' },
    {ticker:  ' RCL ' },
    {ticker:  ' RICH ' },
    {ticker:  ' RICHY ' },
    {ticker:  ' RJH ' },
    {ticker:  ' RML ' },
    {ticker:  ' ROBINS ' },
    {ticker:  ' ROCK ' },
    {ticker:  ' ROH ' },
    {ticker:  ' ROJNA ' },
    {ticker:  ' RP ' },
    {ticker:  ' RPC ' },
    {ticker:  ' RS ' },
    {ticker:  ' RWI ' },
    {ticker:  ' S ' },
    {ticker:  ' S & J ' },
    {ticker:  ' S11 ' },
    {ticker:  ' SABINA ' },
    {ticker:  ' SAFARI ' },
    {ticker:  ' SALEE ' },
    {ticker:  ' SAM ' },
    {ticker:  ' SAMART ' },
    {ticker:  ' SAMCO ' },
    {ticker:  ' SAMTEL ' },
    {ticker:  ' SANKO ' },
    {ticker:  ' SAPPE ' },
    {ticker:  ' SAT ' },
    {ticker:  ' SAUCE ' },
    {ticker:  ' SAWAD ' },
    {ticker:  ' SAWANG ' },
    {ticker:  ' SC ' },
    {ticker:  ' SCB ' },
    {ticker:  ' SCC ' },
    {ticker:  ' SCCC ' },
    {ticker:  ' SCG ' },
    {ticker:  ' SCI ' },
    {ticker:  ' SCN ' },
    {ticker:  ' SCP ' },
    {ticker:  ' SEAFCO ' },
    {ticker:  ' SEAOIL ' },
    {ticker:  ' SE-ED ' },
    {ticker:  ' SELIC ' },
    {ticker:  ' SENA ' },
    {ticker:  ' SF ' },
    {ticker:  ' SFP ' },
    {ticker:  ' SGF ' },
    {ticker:  ' SGP ' },
    {ticker:  ' SHANG ' },
    {ticker:  ' SIAM ' },
    {ticker:  ' SIM ' },
    {ticker:  ' SIMAT ' },
    {ticker:  ' SINGER ' },
    {ticker:  ' SIRI ' },
    {ticker:  ' SIS ' },
    {ticker:  ' SITHAI ' },
    {ticker:  ' SKR ' },
    {ticker:  ' SLP ' },
    {ticker:  ' SMART ' },
    {ticker:  ' SMIT ' },
    {ticker:  ' SMK ' },
    {ticker:  ' SMM ' },
    {ticker:  ' SMPC ' },
    {ticker:  ' SMT ' },
    {ticker:  ' SNC ' },
    {ticker:  ' SNP ' },
    {ticker:  ' SOLAR ' },
    {ticker:  ' SORKON ' },
    {ticker:  ' SPA ' },
    {ticker:  ' SPACK ' },
    {ticker:  ' SPALI ' },
    {ticker:  ' SPC ' },
    {ticker:  ' SPCG ' },
    {ticker:  ' SPG ' },
    {ticker:  ' SPI ' },
    {ticker:  ' SPORT ' },
    {ticker:  ' SPPT ' },
    {ticker:  ' SPRC ' },
    {ticker:  ' SPVI ' },
    {ticker:  ' SQ ' },
    {ticker:  ' SR ' },
    {ticker:  ' SRICHA ' },
    {ticker:  ' SSC ' },
    {ticker:  ' SSF ' },
    {ticker:  ' SSI ' },
    {ticker:  ' SSSC ' },
    {ticker:  ' SST ' },
    {ticker:  ' STA ' },
    {ticker:  ' STANLY ' },
    {ticker:  ' STAR ' },
    {ticker:  ' STEC ' },
    {ticker:  ' STHAI ' },
    {ticker:  ' STPI ' },
    {ticker:  ' SUC ' },
    {ticker:  ' SUPER ' },
    {ticker:  ' SUSCO ' },
    {ticker:  ' SUTHA ' },
    {ticker:  ' SVH ' },
    {ticker:  ' SVI ' },
    {ticker:  ' SVOA ' },
    {ticker:  ' SWC ' },
    {ticker:  ' SYMC ' },
    {ticker:  ' SYNEX ' },
    {ticker:  ' SYNTEC ' },
    {ticker:  ' T ' },
    {ticker:  ' TACC ' },
    {ticker:  ' TAE ' },
    {ticker:  ' TAKUNI ' },
    {ticker:  ' TAPAC ' },
    {ticker:  ' TASCO ' },
    {ticker:  ' TBSP ' },
    {ticker:  ' TC ' },
    {ticker:  ' TCAP ' },
    {ticker:  ' TCB ' },
    {ticker:  ' TCC ' },
    {ticker:  ' TCCC ' },
    {ticker:  ' TCJ ' },
    {ticker:  ' TCMC ' },
    {ticker:  ' TCOAT ' },
    {ticker:  ' TEAM ' },
    {ticker:  ' TF ' },
    {ticker:  ' TFD ' },
    {ticker:  ' TFG ' },
    {ticker:  ' TFI ' },
    {ticker:  ' TGCI ' },
    {ticker:  ' TGPRO ' },
    {ticker:  ' TH ' },
    {ticker:  ' THAI ' },
    {ticker:  ' THANA ' },
    {ticker:  ' THANI ' },
    {ticker:  ' THCOM ' },
    {ticker:  ' THE ' },
    {ticker:  ' THIP ' },
    {ticker:  ' THL ' },
    {ticker:  ' THRE ' },
    {ticker:  ' THREL ' },
    {ticker:  ' TIC ' },
    {ticker:  ' TICON ' },
    {ticker:  ' TIP ' },
    {ticker:  ' TIPCO ' },
    {ticker:  ' TISCO ' },
    {ticker:  ' TIW ' },
    {ticker:  ' TK ' },
    {ticker:  ' TKN ' },
    {ticker:  ' TKS ' },
    {ticker:  ' TKT ' },
    {ticker:  ' TLUXE ' },
    {ticker:  ' TM ' },
    {ticker:  ' TMB ' },
    {ticker:  ' TMC ' },
    {ticker:  ' TMD ' },
    {ticker:  ' TMI ' },
    {ticker:  ' TMILL ' },
    {ticker:  ' TMT ' },
    {ticker:  ' TMW ' },
    {ticker:  ' TNDT ' },
    {ticker:  ' TNH ' },
    {ticker:  ' TNITY ' },
    {ticker:  ' TNL ' },
    {ticker:  ' TNP ' },
    {ticker:  ' TNPC ' },
    {ticker:  ' TNR ' },
    {ticker:  ' TOG ' },
    {ticker:  ' TOP ' },
    {ticker:  ' TOPP ' },
    {ticker:  ' TPA ' },
    {ticker:  ' TPAC ' },
    {ticker:  ' TPBI ' },
    {ticker:  ' TPC ' },
    {ticker:  ' TPCH ' },
    {ticker:  ' TPCORP ' },
    {ticker:  ' TPIPL ' },
    {ticker:  ' TPOLY ' },
    {ticker:  ' TPP ' },
    {ticker:  ' TPROP ' },
    {ticker:  ' TR ' },
    {ticker:  ' TRC ' },
    {ticker:  ' TRITN ' },
    {ticker:  ' TRT ' },
    {ticker:  ' TRU ' },
    {ticker:  ' TRUBB ' },
    {ticker:  ' TRUE-M ' },
    {ticker:  ' TSC ' },
    {ticker:  ' TSE ' },
    {ticker:  ' TSF ' },
    {ticker:  ' TSI ' },
    {ticker:  ' TSR ' },
    {ticker:  ' TSTE ' },
    {ticker:  ' TSTH ' },
    {ticker:  ' TTA ' },
    {ticker:  ' TTCL ' },
    {ticker:  ' TTI ' },
    {ticker:  ' TTL ' },
    {ticker:  ' TTTM ' },
    {ticker:  ' TTW ' },
    {ticker:  ' TU ' },
    {ticker:  ' TUCC ' },
    {ticker:  ' TVD ' },
    {ticker:  ' TVI ' },
    {ticker:  ' TVO ' },
    {ticker:  ' TVT ' },
    {ticker:  ' TWP ' },
    {ticker:  ' TWPC ' },
    {ticker:  ' TWZ ' },
    {ticker:  ' TYCN ' },
    {ticker:  ' U ' },
    {ticker:  ' UAC ' },
    {ticker:  ' UBIS ' },
    {ticker:  ' UEC ' },
    {ticker:  ' UKEM ' },
    {ticker:  ' UMI ' },
    {ticker:  ' UMS ' },
    {ticker:  ' UNIQ ' },
    {ticker:  ' UOBKH ' },
    {ticker:  ' UP ' },
    {ticker:  ' UPA ' },
    {ticker:  ' UPF ' },
    {ticker:  ' UPOIC ' },
    {ticker:  ' UREKA ' },
    {ticker:  ' UT ' },
    {ticker:  ' UTP ' },
    {ticker:  ' UV ' },
    {ticker:  ' UVAN ' },
    {ticker:  ' UWC ' },
    {ticker:  ' VARO ' },
    {ticker:  ' VGI ' },
    {ticker:  ' VI ' },
    {ticker:  ' VIBHA ' },
    {ticker:  ' VIH ' },
    {ticker:  ' VNG ' },
    {ticker:  ' VNT ' },
    {ticker:  ' VPO ' },
    {ticker:  ' VTE ' },
    {ticker:  ' WACOAL ' },
    {ticker:  ' WAVE ' },
    {ticker:  ' WG ' },
    {ticker:  ' WHA ' },
    {ticker:  ' WICE ' },
    {ticker:  ' WIIK ' },
    {ticker:  ' WIN ' },
    {ticker:  ' WINNER ' },
    {ticker:  ' WORK ' },
    {ticker:  ' WORLD ' },
    {ticker:  ' WR ' },
    {ticker:  ' XO ' },
    {ticker:  ' YCI ' },
    {ticker:  ' YNP ' },
    {ticker:  ' YUASA ' },
    {ticker:  ' ZMICO ' }
]
